{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "type": "module",
  "scripts": {
    "devstart": "nodemon server"
  },
  "dependencies": {
    "@eslint/js": "^9.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.2"
  }
}
